<?xml version="1.0" encoding="utf-8"?><!--
/* //device/apps/common/res/layout/alert_dialog.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/root_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/root_bg" />


    <LinearLayout
        android:id="@+id/panel_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <!--title pannel-->
        <LinearLayout
            android:id="@+id/title_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/panel_root_layout_bg"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/panel_top_tile_padding"
                android:paddingRight="@dimen/panel_top_tile_padding">

                <ImageView
                    android:id="@+id/title_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/ic_dialog_info" />

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/panel_top_tile_height"
                    android:gravity="left|center"
                    android:textColor="#ff000000"
                    android:textSize="@dimen/panel_top_tile_text_size" />
            </LinearLayout>
            <!-- If the client uses a customTitle, it will be added here. -->
        </LinearLayout>

        <!--content pannel, list and grid will add in this pannel-->
        <LinearLayout
            android:id="@+id/content_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/msg_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/panel_root_layout_bg"
                android:fadingEdgeLength="0dp"
                android:overScrollMode="ifContentScrolls"
                android:padding="@dimen/panel_message_padding">

                <TextView
                    android:id="@+id/msg_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff000000"
                    android:textSize="@dimen/panel_message_text_size" />
            </ScrollView>

        </LinearLayout>

        <!--custom pannel-->
        <FrameLayout
            android:id="@+id/custom_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </FrameLayout>

        <!--controller pannel-->
        <LinearLayout
            android:id="@+id/controller_pannle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/panel_root_layout_bg"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingRight="16dp"
            android:paddingTop="3dp">

            <Button
                android:id="@+id/controller_nagetive"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/panel_controller_bg"
                android:minWidth="40dp"
                android:padding="5dp"
                android:text="Cancel"
                android:textAlignment="center"
                android:textColor="@color/controller_text" />

            <Button
                android:id="@+id/controller_positive"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/panel_controller_bg"
                android:minWidth="40dp"
                android:padding="5dp"
                android:text="OK"
                android:textColor="@color/controller_text_normal" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>