<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/xander_panel_sheet_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="#00000000" />

    <TextView
        android:id="@+id/xander_panel_sheet_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_list_item_height"
        android:layout_marginTop="3dp"
        android:background="@drawable/sheet_cancel"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="@color/sheet_cancel_text"
        android:textStyle="normal|bold" />

</LinearLayout>