# XanderPanel

./: .classpath  .gitignore  .project  AndroidManifest.xml  ExpandDialog.eml  README.md  build.gradle  settings.gradle
ExpandDialogDemo/: build.gradle
ExpandDialogDemo/src/test/java/com/xandy/expanddialogdemo/: ExampleUnitTest.java
ExpandDialogLibery/: .project  AndroidManifest.xml
ExpandDialogLibery/res/layout/: expand_dialog_item_holo.xml
ExpandDialogLibrary/: .project  build.gradle
ExpandDialogLibrary/res/values/: styles.xml
ExpandDialogLibrary/res/values-v11/: styles.xml
ExpandDialogLibrary/src/com/xandy/expanddialog/: ExpandController.java
ExpandDialogLibrary/src/main/: AndroidManifest.xml
ExpandDialogLibrary/src/main/java/com/xandy/expanddialog/: ExpandController.java
ExpandDialogLibrary/src/main/res/layout/: expand_dialog.xml
ExpandDialogSample/: AndroidManifest.xml  project.properties
ExpandDialogSample/res/layout/: expand_dialog.xml
ExpandDialogSample/res/values/: strings.xml
ExpandDialogSample/res/values-v14/: styles.xml
demo/: .gitignore  build.gradle  demo.jks
demo/src/androidTest/java/com/xander/expanddialogdemo/: ApplicationTest.java
demo/src/androidTest/java/com/xander/paneldemo/: ApplicationTest.java  ApplicationTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/xander/expanddialogdemo/: MainActivity.java
demo/src/main/java/com/xander/paneldemo/: MainActivity.java  MainActivity.kt
demo/src/main/res/layout/: activity_main.xml  custom_layout.xml
demo/src/main/res/menu/: main_menu.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/main/res/values-v14/: styles.xml
demo/src/test/java/com/xander/expanddialogdemo/: ExampleUnitTest.java
demo/src/test/java/com/xander/paneldemo/: ExampleUnitTest.java  ExampleUnitTest.kt
eclipse/ExpandDialogLibrary/res/layout/: expand_dialog_holo.xml
eclipse/ExpandDialogSample/: .project  project.properties
eclipse/ExpandDialogSample/src/com/xandy/sample/: MainActivity.java
expanddialog/: build.gradle
expanddialog/src/androidTest/java/com/xandy/expanddialog/: ApplicationTest.java
expanddialog/src/main/: AndroidManifest.xml
expanddialog/src/main/java/com/xandy/expanddialog/: ExpandDialog.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  expand_dialog.xml  expand_dialog_holo.xml  expand_dialog_item_holo.xml  expand_dialog_multichoice_holo.xml  expand_dialog_singlechoice_holo.xml
res/values/: expand_dimens.xml  styles.xml
src/com/xandy/expanddialog/: ExpandController.java  ExpandDialog.java  MainActivity.java
studio/: build.gradle  settings.gradle
studio/demo/: build.gradle
studio/demo/src/androidTest/java/com/xandy/expanddialogdemo/: ApplicationTest.java
studio/demo/src/main/: AndroidManifest.xml
studio/demo/src/main/java/com/xandy/expanddialogdemo/: MainActivity.java
studio/demo/src/main/res/layout/: custom_layout.xml
studio/expanddialog/: build.gradle  proguard-rules.pro
studio/expanddialog/src/main/java/com/xandy/expanddialog/: ExpandDialog.java
studio/expanddialog/src/main/res/layout/: expand_dialog.xml
studio/expanddialog/src/main/res/values/: expand_dimens.xml  strings.xml
studio/expanddialog/src/test/java/com/xandy/expanddialog/: ExampleUnitTest.java
xanderdialog/: .gitignore  build.gradle
xanderdialog/src/androidTest/java/com/xander/dialog/: ApplicationTest.java
xanderdialog/src/main/: AndroidManifest.xml
xanderdialog/src/main/java/com/xander/dialog/: XanderController.java  XanderDialog.java
xanderdialog/src/main/res/layout/: xander_dialog.xml
xanderdialog/src/main/res/values/: styles.xml
xanderdialog/src/main/res/values-v21/: styles.xml
xanderdialog/src/test/java/com/xander/dialog/: ExampleUnitTest.java
xanderpanel/: .gitignore  build.gradle
xanderpanel/src/androidTest/java/com/xander/panel/: ApplicationTest.java  ApplicationTest.kt
xanderpanel/src/main/: AndroidManifest.xml
xanderpanel/src/main/java/com/xander/panel/: ActionMenu.java  ActionMenu.kt  ActionMenuItem.java  ActionMenuItem.kt  GridViewPagerAdapter.java  GridViewPagerAdapter.kt  PagerRecycleView.java  PagerRecycleView.kt  PanelController.java  PanelController.kt  PanelInterface.java  PanelInterfaces.kt  ShareTools.java  ShareTools.kt  SquareRelativeLayout.java  SquareRelativeLayout.kt  SystemBarTintManager.java  SystemBarTintManager.kt  XanderPanel.java  XanderPanel.kt
xanderpanel/src/main/res/color/: controller_text.xml  sheet_cancel_text.xml  sheet_select_bg.xml  sheet_select_text.xml
xanderpanel/src/main/res/drawable/: panel_controller_bg.xml  sheet_item.xml  sheet_item_bottom.xml  sheet_item_just_one.xml  sheet_item_normal.xml  sheet_item_top.xml
xanderpanel/src/main/res/layout/: xander_panel.xml  xander_panel_list.xml  xander_panel_list_icon_text_item.xml  xander_panel_list_item.xml  xander_panel_list_multichoice.xml  xander_panel_list_singlechoice.xml  xander_panel_list_text_item.xml  xander_panel_menu_grid_item.xml  xander_panel_menu_gridviewpager.xml  xander_panel_menu_gridviewpager_item.xml  xander_panel_menu_list.xml  xander_panel_menu_list_item.xml  xander_panel_sheet.xml  xander_panel_sheet_item.xml
xanderpanel/src/main/res/values/: attrs.xml  styles.xml  xander_colors.xml  xander_dimens.xml
xanderpanel/src/main/res/values-v13/: styles.xml
xanderpanel/src/main/res/values-v21/: styles.xml
xanderpanel/src/test/java/com/xander/panel/: ExampleUnitTest.java  ExampleUnitTest.kt
