<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <Button 
        android:id="@+id/mulit_top" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="mulit top" />
    
    <Button 
        android:id="@+id/mulit_bottom" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="mulit bottom" />
    
    <Button 
        android:id="@+id/single_top" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="single top" />
    
    <Button 
        android:id="@+id/single_bottom" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="single bottom" />
    
    <Button 
        android:id="@+id/view_top" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="view top" />
    
    <Button 
        android:id="@+id/view_bottom" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="view bottom" />
    
    <Button 
        android:id="@+id/custom_top" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="custom top" />
    
    <Button 
        android:id="@+id/custom_bottom" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="custom bottom" />

</LinearLayout>
