apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion rootProject.ext.sdk_version
    buildToolsVersion rootProject.ext.build_tool

    defaultConfig {
        targetSdkVersion rootProject.ext.target_sdk
        minSdkVersion rootProject.ext.min_sdk
        applicationId "com.xander.expanddialogdemo"
        versionCode 2
        versionName "1.0.1"

    }

    signingConfigs {
        config {
            keyAlias 'demo'
            keyPassword 'demo123'
            storePassword 'demo123'
            storeFile file('demo.jks')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.13.2'

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':xanderpanel')
//    implementation 'com.xander.panel:xanderpanel:1.3'
}
repositories {
    mavenCentral()
}
