apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'demo'
            keyPassword 'demo123'
            storePassword 'demo123'
            storeFile file('demo.jks')
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.xander.expanddialogdemo"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile project(':xanderpanel')
    //    compile 'com.xander.panel:xanderpanel:1.3'
    testCompile 'junit:junit:4.12'
}
